<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Connect 4</title>
</head>
<body>
    <header>
        <h1> Connect 4</h1>
        <h2> ... by [JR]uans Team</h2>
    </header>
    <section>
        <aside id="outputArea">
            
        </aside>

        <main id="tabuleiro">
            
        </main>

        <aside id="infoArea">
            <details>
                <summary>Rules</summary>
                <p>Complete 4 in a row, column or diagonal with your coin, by clicking on the columns and watching it fall at your turn. Don't forget to sabotage your opponent!</p>
            </details>
            <details>
                <summary>About [JR]uans</summary>
                <p>Made of <a href="https://www.linkedin.com/in/juan-ferreira-69295487/" target="_blank">Juan Rafael Ferreira</a>, <a href="https://www.linkedin.com/in/leandro-eduardo-koller-49202b68/" target="_blank">Leandro Eduardo Koller</a> and <a href="https://br.linkedin.com/in/ruan-biasoli-5b788313b" target="_blank">Ruan Marco Lopes Biasoli</a>, of Kenzie Academy Brasil. The name was given in order to play with the similarity of the first name of two members, by wrigting both with a Regular Expresion.</p>
            </details>
            <details>
                <summary>External Credits</summary>
                <ul>
                    <li>bg image <a href="https://www.pexels.com/pt-br/foto/homens-cassino-clube-taco-3279691/">here</a>.</li>
                    <li>blackjack (main) font <a href="https://www.1001fonts.com/blackjack-font.html">here</a>.</li>
                    <li>bg music <a href="https://www.youtube.com/watch?v=LWOto2aOX70">here</a>.</li>
                    <li>casino font <a href="https://www.1001fonts.com/casino-font.html">here</a>.</li>
                </ul>
            </details>
        </aside>
    </section>
    <audio controls autoplay>
        <source src="./msc/NO COPYRIGHT Casino Background Music Stylish Music Free Copyright Funky Music Copyright Free.mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>
    <script src="action.js"></script>
</body>
</html>